{
  "name": "Singh Billiards & Sports",
  "short_name": "Singh Billiards",
  "description": "Jaipur's pioneering manufacturer and wholesale distributor of professional Snooker tables, Pool tables, Foosball, Table Tennis, and premium sports accessories since 1999.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1a12",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
